[33mcommit 56034fd0e39ecad24645596cedf438d516f44e37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Merge: dbf6fde accf7c8
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Sat Aug 30 21:24:42 2025 +0200

    Merge branch 'main' into login

[33mcommit accf7c894eef91d6e6c2e7f0d7bf5bffe8a127b7[m[33m ([m[1;32mmain[m[33m)[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Sat Aug 30 21:01:48 2025 +0200

    git 3 v2

[33mcommit dbf6fdebf43f8e89e30ef937a11a3c9afc2de064[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Sat Aug 30 20:54:23 2025 +0200

    login

[33mcommit 6ee3fbc3bca078d66211e6e7966a87cd70457307[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Sat Aug 30 20:08:38 2025 +0200

    este es mi quinto commit

[33mcommit e62296fc88baadef38382655f2fded9d67e66002[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Sat Aug 30 17:26:08 2025 +0200

    se añade la presencia del .gitignore

[33mcommit 6a0002106439a61f8f1e83e5c7650c05ecdc97cf[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Sat Aug 30 13:04:03 2025 +0200

    se actualiza el texto del print

[33mcommit ba6a96b1d7f94567c527072d94305cb56a978e14[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Sat Aug 30 12:52:56 2025 +0200

    ayuda por favor

[33mcommit 69e4d18a6e6257358254170f9e282f477a4612a4[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Sat Aug 30 12:10:46 2025 +0200

    este es mi enesimo +1 commit pero con dos ficheros

[33mcommit c743feb571160b746318f9da7b3c77abac6361e5[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Sat Aug 30 11:58:30 2025 +0200

    holaaaa

[33mcommit b5340900594ce3cb02c0ad556d6ecae285fb944a[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Fri Aug 29 21:43:46 2025 +0200

    enesimo commit de tres lineas de codigo

[33mcommit 38ea6682eb1e57d673f865d2b174b9803e2ae4a4[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Fri Aug 29 21:40:13 2025 +0200

    prueba quitando una linea de codigo para ver si el numero pasa de 3 insertions a 2

[33mcommit 58658564f0cbfab30532f36a651b2f6d017af490[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Fri Aug 29 21:28:14 2025 +0200

    cuarto intento habiendo modificado el codigo, añadiendo comentarios y guardando para que funcione de una santisima vez

[33mcommit 036f79f58a7ed0181f543a54a35fce39bea4b2cf[m
Author: Manu <nosoyuncopiador@gmail.com>
Date:   Fri Aug 29 21:03:27 2025 +0200

    este es mi primer commit
